*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
 
}
.header{
background-color:white;
}
.navbar{
  display: flex;
  align-items: center;
  padding: 10px;
}
nav{
  flex: 1;
  text-align: right;
}
nav ul{
  display: inline-block;
  list-style: none;
}
nav ul li{
  display: inline-block;
  margin-right: 25px;
}
a{
  text-decoration: none;
  color: rgb(0, 0, 0);
}
a:hover{
  color: grey;
}
p{
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color: rgb(99, 99, 99);
  text-align: center;
}
.container{
  max-width: 1300px;
  margin: auto;
  padding-left: 20px;
  padding-right: 20px;
}
.row{
  display: flex;
  align-items:center;
  flex-wrap: wrap;
  justify-content: space-around;
}
.col-1{
  flex-basis: 50%;
  min-width: 600px;
}
.col-1 img{
  max-width: 750px;
  padding-right: 10px;
}
.col-1 h1{
  font-size: 40px;
  margin: 25px 0;
}
.col-1 p{
  font-size: 20px;
}
.button{
  display: inline-block;
  background-color: rgb(113, 122, 122);
  color: rgb(36, 36, 36);
  padding: 5px 20px;
  margin: 20px 0;
  border-radius: 25px;
  transition: all 0.4s ease;
}
.button:hover{
  background-color:rgb(39, 39, 39);
  color:#fff;
}
.header .row{
  margin-top: 125px;
}
.category{
  background-color: #fff;
  margin: 65px 0;
 
}
.category h2{
  font-size: 30px;
  margin: 25px 0;
  text-align: center;
}
.col-2{
  flex-basis: 30%;
  min-width: 300px;
  margin-bottom: 60px ;
}
.col-2 img{
  width: 100%;
}
.small-container{
  max-width: 1080px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}
.small-container h3{
  font-size: 20px;
  margin: 25px 0;
  text-align: center;
}
.col-3{
  flex-basis: 25%;
  padding: 5px;
  min-width: 20px;
  margin-bottom: 30px;
  transition: all 0.5s ease;
}
.col-3 img{
  width: 100%;
}

.col-3:hover{
  transform: translate(-5px);

}
.offer{
  background-color: azure;
  margin-top: 80px;
  padding: 30px 0;
}
.offer{
  background-color:lightslategray;
  margin-top: 80px;
  padding: 30px 0;
}
.footer{
  font-size: 14px;
  padding: 60px 0 20px;
   background-color: grey;
}
.footer p{
  color: black;
}
.footer-col-1,.footer-col-2,.footer-col-3,.footer-col-4{
  min-width: 150px;
  margin-bottom: 15px;
}
.footer-col-1{
  flex-basis: 25%;
  text-align: center;
}
.footer-col-2{
  flex:1;
  text-align: center;
}
.footer-col-2 img{
  width: 150px;
  margin-bottom: 15px;
  
}
.footer-col-3,.footer-col-4{
  flex-basis: 10%;
  text-align: center;
}
ul{
  list-style: none;
}
.app-logo{
  margin-top: 20px;

}
.app-logo img{
  width: 140px;
}
.footer hr{
  border: none;
  background-color: grey;
}
.menu-icon{
  width: 28px;
  margin-left: 25px;
  margin-top: 5px;
  display: none;
}
/*Media Query Menu*/
@media only screen and (max-width: 700px){
  nav ul{
    position: absolute;
    top: 60px;
    left: 0;
    background:#333;
    width: 100%;
    overflow: hidden;
    transition: max-height 0.4s;
  }
  nav ul li{
    display: block;
    margin-right: 40px;
    margin-top: 5px;
    margin-bottom: 5px;
  }
  nav ul li a{
    color: white;
  }
  .menu-icon{
    display: block;
    cursor: pointer;
  }
}
/*less*/
@media only screen and (max-width: 700px){
  .row{
    text-align: center;
  }
  .col-1,.col-2,.col-3{
    flex-basis: 100%;
  }
}
